name: Build EXE and create release
on:
  push:

jobs:
  build:
    if: github.event_name == 'push' && contains(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Get the version #https://github.community/t/how-to-get-just-the-tag-name/16241/10
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}          
      - name: PyInstaller Windows
        uses: JackMcKew/pyinstaller-action-windows@main
        with:
          path: src
      - name: Move Executable
        run: |
          mv src/dist/windows/*.exe {{cookiecutter.exe_name}}.exe
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: !GITHUB_TOKEN!
        with:
          tag_name: !GITHUB_REF!
          release_name: Release !RELEASE_NUM!
          draft: false
          prerelease: false
          body_path: change.log
      - name: Upload Release Asset
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: !GITHUB_TOKEN!
        with:
          upload_url:  !UPLOAD_URL!
          asset_path: ./{{cookiecutter.exe_name}}.exe
          asset_name: {{cookiecutter.exe_name}}.exe
          asset_content_type: application/vnd.microsoft.portable-executable # https://stackoverflow.com/a/43916291